<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/18 09:27:43.000.073,=C:\Users\charl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/29 10:37:11.000.940,=C:\Users\charl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/29 10:38:10.000.940,C:\Users\charl\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projetos\MiniModuloFaturamento\Src\View\untPrincipal.pas</Transaction>
    <Transaction>2026/01/29 10:38:10.000.940,C:\Users\charl\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projetos\MiniModuloFaturamento\Src\View\untPrincipal.dfm</Transaction>
    <Transaction>2026/01/29 10:40:19.000.206,C:\Users\charl\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos\MiniModuloFaturamento\Src\View\MiniModuloFaturamento.dproj</Transaction>
    <Transaction>2026/01/29 11:13:01.000.084,=C:\Projetos\MiniModuloFaturamento\Src\View\untTelaBaseCRUD.pas</Transaction>
    <Transaction>2026/01/29 11:19:20.000.914,=C:\Projetos\MiniModuloFaturamento\Src\View\Unit1.pas</Transaction>
    <Transaction>2026/01/29 11:20:09.000.413,C:\Projetos\MiniModuloFaturamento\Src\View\untClientes.pas=C:\Projetos\MiniModuloFaturamento\Src\View\Unit1.pas</Transaction>
    <Transaction>2026/01/29 11:20:09.000.413,C:\Projetos\MiniModuloFaturamento\Src\View\untClientes.dfm=C:\Projetos\MiniModuloFaturamento\Src\View\Unit1.dfm</Transaction>
    <Transaction>2026/01/29 11:24:49.000.258,=C:\Projetos\MiniModuloFaturamento\Src\View\Unit1.pas</Transaction>
    <Transaction>2026/01/29 11:25:30.000.427,C:\Projetos\MiniModuloFaturamento\Src\View\Unit1.dfm=C:\Projetos\MiniModuloFaturamento\Src\View\untProdutos.dfm</Transaction>
    <Transaction>2026/01/29 11:25:30.000.427,C:\Projetos\MiniModuloFaturamento\Src\View\Unit1.pas=C:\Projetos\MiniModuloFaturamento\Src\View\untProdutos.pas</Transaction>
    <Transaction>2026/01/29 11:26:53.000.365,=C:\Projetos\MiniModuloFaturamento\Src\Controller\Controller.Abastecimentos.pas</Transaction>
    <Transaction>2026/01/29 11:27:28.000.057,C:\Projetos\MiniModuloFaturamento\Src\Controller\Controller.Abastecimentos.pas=C:\Projetos\MiniModuloFaturamento\Src\Controller\Controller.Clientes.pas</Transaction>
    <Transaction>2026/01/29 11:27:37.000.476,=C:\Projetos\MiniModuloFaturamento\Src\Controller\Controller.Bombas.pas</Transaction>
    <Transaction>2026/01/29 11:27:46.000.569,C:\Projetos\MiniModuloFaturamento\Src\Controller\Controller.Bombas.pas=C:\Projetos\MiniModuloFaturamento\Src\Controller\Controller.Produtos.pas</Transaction>
    <Transaction>2026/01/29 11:28:37.000.647,=C:\Projetos\MiniModuloFaturamento\Src\Model\Model.Abastecimentos.pas</Transaction>
    <Transaction>2026/01/29 11:28:37.000.679,=C:\Projetos\MiniModuloFaturamento\Src\Model\Model.Bombas.pas</Transaction>
    <Transaction>2026/01/29 11:28:48.000.570,C:\Projetos\MiniModuloFaturamento\Src\Model\Model.Abastecimentos.pas=C:\Projetos\MiniModuloFaturamento\Src\Model\Model.Clientes.pas</Transaction>
    <Transaction>2026/01/29 11:28:54.000.521,C:\Projetos\MiniModuloFaturamento\Src\Model\Model.Bombas.pas=C:\Projetos\MiniModuloFaturamento\Src\Model\Model.Produtos.pas</Transaction>
    <Transaction>2026/01/29 11:29:14.000.927,=C:\Projetos\MiniModuloFaturamento\Src\View\Unit1.pas</Transaction>
    <Transaction>2026/01/29 11:29:36.000.351,C:\Projetos\MiniModuloFaturamento\Src\View\Unit1.dfm=C:\Projetos\MiniModuloFaturamento\Src\DM\untDM.dfm</Transaction>
    <Transaction>2026/01/29 11:29:36.000.351,C:\Projetos\MiniModuloFaturamento\Src\View\Unit1.pas=C:\Projetos\MiniModuloFaturamento\Src\DM\untDM.pas</Transaction>
    <Transaction>2026/01/29 11:30:05.000.396,=C:\Projetos\MiniModuloFaturamento\Src\Model\Model.Connection.pas</Transaction>
    <Transaction>2026/01/29 11:31:50.000.552,=C:\Projetos\MiniModuloFaturamento\Src\View\Unit1.pas</Transaction>
    <Transaction>2026/01/29 11:32:19.000.115,C:\Projetos\MiniModuloFaturamento\Src\View\Unit1.dfm=C:\Projetos\MiniModuloFaturamento\Src\View\untPedidos.dfm</Transaction>
    <Transaction>2026/01/29 11:32:19.000.115,C:\Projetos\MiniModuloFaturamento\Src\View\Unit1.pas=C:\Projetos\MiniModuloFaturamento\Src\View\untPedidos.pas</Transaction>
    <Transaction>2026/01/29 11:32:57.000.349,=C:\Projetos\MiniModuloFaturamento\Src\Controller\Controller.Combustiveis.pas</Transaction>
    <Transaction>2026/01/29 11:33:06.000.206,C:\Projetos\MiniModuloFaturamento\Src\Controller\Controller.Combustiveis.pas=C:\Projetos\MiniModuloFaturamento\Src\Controller\Controller.Pedidos.pas</Transaction>
    <Transaction>2026/01/29 11:33:15.000.584,=C:\Projetos\MiniModuloFaturamento\Src\Model\Model.Combustiveis.pas</Transaction>
    <Transaction>2026/01/29 11:33:25.000.148,C:\Projetos\MiniModuloFaturamento\Src\Model\Model.Combustiveis.pas=C:\Projetos\MiniModuloFaturamento\Src\Model\Model.Pedidos.pas</Transaction>
    <Transaction>2026/01/29 12:10:45.000.615,C:\Projetos\MiniModuloFaturamento\Src\View\untCliente.dfm=C:\Projetos\MiniModuloFaturamento\Src\View\untClientes.dfm</Transaction>
    <Transaction>2026/01/29 12:10:45.000.615,C:\Projetos\MiniModuloFaturamento\Src\View\untCliente.pas=C:\Projetos\MiniModuloFaturamento\Src\View\untClientes.pas</Transaction>
    <Transaction>2026/01/29 12:10:50.000.990,C:\Projetos\MiniModuloFaturamento\Src\View\untPedido.pas=C:\Projetos\MiniModuloFaturamento\Src\View\untPedidos.pas</Transaction>
    <Transaction>2026/01/29 12:10:50.000.990,C:\Projetos\MiniModuloFaturamento\Src\View\untPedido.dfm=C:\Projetos\MiniModuloFaturamento\Src\View\untPedidos.dfm</Transaction>
    <Transaction>2026/01/29 12:10:55.000.912,C:\Projetos\MiniModuloFaturamento\Src\View\untProduto.dfm=C:\Projetos\MiniModuloFaturamento\Src\View\untProdutos.dfm</Transaction>
    <Transaction>2026/01/29 12:10:55.000.912,C:\Projetos\MiniModuloFaturamento\Src\View\untProduto.pas=C:\Projetos\MiniModuloFaturamento\Src\View\untProdutos.pas</Transaction>
    <Transaction>2026/01/29 12:11:02.000.474,C:\Projetos\MiniModuloFaturamento\Src\Controller\Controller.Cliente.pas=C:\Projetos\MiniModuloFaturamento\Src\Controller\Controller.Clientes.pas</Transaction>
    <Transaction>2026/01/29 12:11:07.000.131,C:\Projetos\MiniModuloFaturamento\Src\Controller\Controller.Pedido.pas=C:\Projetos\MiniModuloFaturamento\Src\Controller\Controller.Pedidos.pas</Transaction>
    <Transaction>2026/01/29 12:11:11.000.755,C:\Projetos\MiniModuloFaturamento\Src\Controller\Controller.Produto.pas=C:\Projetos\MiniModuloFaturamento\Src\Controller\Controller.Produtos.pas</Transaction>
    <Transaction>2026/01/29 12:11:19.000.756,C:\Projetos\MiniModuloFaturamento\Src\Model\Model.Cliente.pas=C:\Projetos\MiniModuloFaturamento\Src\Model\Model.Clientes.pas</Transaction>
    <Transaction>2026/01/29 12:11:24.000.443,C:\Projetos\MiniModuloFaturamento\Src\Model\Model.Pedido.pas=C:\Projetos\MiniModuloFaturamento\Src\Model\Model.Pedidos.pas</Transaction>
    <Transaction>2026/01/29 12:11:29.000.021,C:\Projetos\MiniModuloFaturamento\Src\Model\Model.Produto.pas=C:\Projetos\MiniModuloFaturamento\Src\Model\Model.Produtos.pas</Transaction>
    <Transaction>2026/01/29 19:32:50.000.742,=C:\Projetos\MiniModuloFaturamento\Src\View\untUniversal.pas</Transaction>
    <Transaction>2026/01/30 12:47:30.000.292,=C:\Projetos\MiniModuloFaturamento\Src\View\untConfigurarBancoDados.pas</Transaction>
    <Transaction>2026/01/30 12:52:41.000.088,C:\Projetos\MiniModuloFaturamento\Src\View\untCadastroCliente.dfm=C:\Projetos\MiniModuloFaturamento\Src\View\untCliente.dfm</Transaction>
    <Transaction>2026/01/30 12:52:41.000.088,C:\Projetos\MiniModuloFaturamento\Src\View\untCadastroCliente.pas=C:\Projetos\MiniModuloFaturamento\Src\View\untCliente.pas</Transaction>
    <Transaction>2026/01/30 12:53:06.000.207,C:\Projetos\MiniModuloFaturamento\Src\View\untCadastroProduto.dfm=C:\Projetos\MiniModuloFaturamento\Src\View\untProduto.dfm</Transaction>
    <Transaction>2026/01/30 12:53:06.000.207,C:\Projetos\MiniModuloFaturamento\Src\View\untCadastroProduto.pas=C:\Projetos\MiniModuloFaturamento\Src\View\untProduto.pas</Transaction>
    <Transaction>2026/01/30 13:00:25.000.130,=C:\Projetos\MiniModuloFaturamento\Src\View\untCadastroVendas.pas</Transaction>
    <Transaction>2026/01/30 13:00:44.000.190,C:\Projetos\MiniModuloFaturamento\Src\View\untCadastroVendas.pas=</Transaction>
    <Transaction>2026/01/30 13:01:48.000.547,=C:\Projetos\MiniModuloFaturamento\Src\View\untCadastroVendas.pas</Transaction>
    <Transaction>2026/01/30 13:02:01.000.426,C:\Projetos\MiniModuloFaturamento\Src\View\untCadastroVendas.pas=C:\Projetos\MiniModuloFaturamento\Src\View\untCadastroPedido.pas</Transaction>
    <Transaction>2026/01/30 13:02:01.000.426,C:\Projetos\MiniModuloFaturamento\Src\View\untCadastroVendas.dfm=C:\Projetos\MiniModuloFaturamento\Src\View\untCadastroPedido.dfm</Transaction>
    <Transaction>2026/01/30 13:14:07.000.112,=C:\Projetos\MiniModuloFaturamento\Src\View\untProdutos.pas</Transaction>
    <Transaction>2026/01/31 20:55:30.000.393,=C:\Projetos\MiniModuloFaturamento\Src\View\Unit1.pas</Transaction>
    <Transaction>2026/01/31 20:55:48.000.820,C:\Projetos\MiniModuloFaturamento\Src\Controller\Controller.NFe.pas=C:\Projetos\MiniModuloFaturamento\Src\View\Unit1.pas</Transaction>
    <Transaction>2026/01/31 21:03:12.000.019,=C:\Projetos\MiniModuloFaturamento\Src\View\Unit1.pas</Transaction>
    <Transaction>2026/01/31 21:03:43.000.234,C:\Projetos\MiniModuloFaturamento\Src\Model\Model.NFe.pas=C:\Projetos\MiniModuloFaturamento\Src\View\Unit1.pas</Transaction>
    <Transaction>2026/02/01 00:33:07.000.266,=C:\Projetos\MiniModuloFaturamento\Src\View\untSobre.pas</Transaction>
    <Transaction>2026/02/01 01:06:33.000.156,=C:\Projetos\MiniModuloFaturamento\Src\View\Unit1.pas</Transaction>
    <Transaction>2026/02/01 01:06:50.000.391,C:\Projetos\MiniModuloFaturamento\Src\Controller\Controller.Sefaz.pas=C:\Projetos\MiniModuloFaturamento\Src\View\Unit1.pas</Transaction>
    <Transaction>2026/02/01 12:36:37.000.482,=C:\Projetos\MiniModuloFaturamento\Src\View\Unit1.pas</Transaction>
    <Transaction>2026/02/01 12:37:05.000.190,C:\Projetos\MiniModuloFaturamento\Src\Controller\Controller.EventoNFe.pas=C:\Projetos\MiniModuloFaturamento\Src\View\Unit1.pas</Transaction>
    <Transaction>2026/02/01 12:39:32.000.952,=C:\Projetos\MiniModuloFaturamento\Src\View\Unit1.pas</Transaction>
    <Transaction>2026/02/01 12:39:55.000.046,C:\Projetos\MiniModuloFaturamento\Src\Model\Model.EventoNFe.pas=C:\Projetos\MiniModuloFaturamento\Src\View\Unit1.pas</Transaction>
    <Transaction>2026/02/01 13:47:36.000.763,=C:\Projetos\MiniModuloFaturamento\Src\View\Unit1.pas</Transaction>
    <Transaction>2026/02/01 13:49:02.000.045,C:\Projetos\MiniModuloFaturamento\Src\View\untLogEventoNFe.dfm=C:\Projetos\MiniModuloFaturamento\Src\View\Unit1.dfm</Transaction>
    <Transaction>2026/02/01 13:49:02.000.045,C:\Projetos\MiniModuloFaturamento\Src\View\untLogEventoNFe.pas=C:\Projetos\MiniModuloFaturamento\Src\View\Unit1.pas</Transaction>
    <Transaction>2026/02/01 15:31:04.000.812,=C:\Projetos\MiniModuloFaturamento\Src\View\Unit1.pas</Transaction>
    <Transaction>2026/02/01 15:31:23.000.623,C:\Projetos\MiniModuloFaturamento\Src\Controller\Controller.LogEvento.pas=C:\Projetos\MiniModuloFaturamento\Src\View\Unit1.pas</Transaction>
    <Transaction>2026/02/01 15:32:03.000.517,=C:\Projetos\MiniModuloFaturamento\Src\View\Unit1.pas</Transaction>
    <Transaction>2026/02/01 15:32:15.000.966,C:\Projetos\MiniModuloFaturamento\Src\Model\Model.LogEvento.pas=C:\Projetos\MiniModuloFaturamento\Src\View\Unit1.pas</Transaction>
    <Transaction>2026/02/02 11:41:23.000.128,C:\Projetos\MiniModuloFaturamento\Src\View\untPedido.pas=</Transaction>
    <Transaction>2026/02/03 12:07:30.000.953,=C:\Projetos\MiniModuloFaturamento\Src\View\untLogEvento.pas</Transaction>
  </Transactions>
</BorlandProject>
